server {
    listen 80;
    listen [::]:80;
    server_name ha.vps.cballot.fr;

    location / {
        proxy_pass http://100.86.89.76:8123;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}